{% extends 'base.html' %}
{% block content %}
  <h1>Classifica</h1>

  <h2>Girone A</h2>
  <table>
    <thead>
      <tr>
        <th>Pos</th><th>Squadra</th><th>PG</th><th>V</th><th>N</th><th>P</th><th>GF</th><th>GS</th><th>PT</th>
      </tr>
    </thead>
    <tbody>
      {% for row in standings if row.Girone == 'Girone A' %}
        <tr>
          <td>{{ row.Pos }}</td>
          <td>{{ row.Squadra }}</td>
          <td>{{ row.PG }}</td><td>{{ row.V }}</td><td>{{ row.N }}</td><td>{{ row.P }}</td>
          <td>{{ row.GF }}</td><td>{{ row.GS }}</td><td>{{ row.PT }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>

  <h2>Girone B</h2>
  <table>
    <thead>
      <tr>
        <th>Pos</th><th>Squadra</th><th>PG</th><th>V</th><th>N</th><th>P</th><th>GF</th><th>GS</th><th>PT</th>
      </tr>
    </thead>
    <tbody>
      {% for row in standings if row.Girone == 'Girone B' %}
        <tr>
          <td>{{ row.Pos }}</td>
          <td>{{ row.Squadra }}</td>
          <td>{{ row.PG }}</td><td>{{ row.V }}</td><td>{{ row.N }}</td><td>{{ row.P }}</td>
          <td>{{ row.GF }}</td><td>{{ row.GS }}</td><td>{{ row.PT }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}