{% extends "base.html" %}

{% block content %}
<section class="hero">
    <h1>Fut Rivals - Torneo Estivo 2025</h1>
    {% if next_match %}
    <div class="next-match">
        <h2>Prossima Partita</h2>
        <div class="match-info">
            <div class="team home">{{ next_match.squadra_casa }}</div>
            <div class="logo"><img src="{{ url_for('static', filename='sponsors/' + next_match.logo_casa) }}" alt="{{ next_match.squadra_casa }}"></div>
            <div class="vs">VS</div>
            <div class="team away">{{ next_match.squadra_trasferta }}</div>
            <div class="logo"><img src="{{ url_for('static', filename='sponsors/' + next_match.logo_trasferta) }}" alt="{{ next_match.squadra_trasferta }}"></div>
            <div class="match-details">
                <p class="date">{{ next_match.data }}</p>
                <p class="time">{{ next_match.ora }}</p>
                <p class="stadium">{{ next_match.stadio }}</p>
            </div>
        </div>
    </div>
    {% else %}
    <div class="next-match">
        <h2>Nessuna partita programmata</h2>
    </div>
    {% endif %}
</section>

<section class="sponsors">
    <h2>I Nostri Sponsor</h2>
    <div class="sponsor-carousel">
        <div class="sponsor-track">
            <div class="sponsor"><img src="{{ url_for('static', filename='sponsors/sponsor1.png') }}" alt="Sponsor 1"></div>
            <div class="sponsor"><img src="{{ url_for('static', filename='sponsors/sponsor2.png') }}" alt="Sponsor 2"></div>
            <div class="sponsor"><img src="{{ url_for('static', filename='sponsors/sponsor3.png') }}" alt="Sponsor 3"></div>
            <div class="sponsor"><img src="{{ url_for('static', filename='sponsors/sponsor4.png') }}" alt="Sponsor 4"></div>
            <!-- Duplicati per l'effetto continuo -->
            <div class="sponsor"><img src="{{ url_for('static', filename='sponsors/sponsor1.png') }}" alt="Sponsor 1"></div>
            <div class="sponsor"><img src="{{ url_for('static', filename='sponsors/sponsor2.png') }}" alt="Sponsor 2"></div>
            <div class="sponsor"><img src="{{ url_for('static', filename='sponsors/sponsor3.png') }}" alt="Sponsor 3"></div>
            <div class="sponsor"><img src="{{ url_for('static', filename='sponsors/sponsor4.png') }}" alt="Sponsor 4"></div>
        </div>
    </div>
</section>
{% endblock %}